
TASK 1: Image Gallery

Objective:
The goal of this task is to design and develop a fully functional image gallery using front-end web technologies. The image gallery should be interactive, visually appealing, and adaptable to various devices and screen sizes.

Key Requirements:

1. HTML & CSS Layout:
   - Structure the image gallery using semantic HTML elements such as <section>, <figure>, and <img>.
   - Use CSS for layout design including grid or flexbox to arrange images in a neat, organized manner.

2. JavaScript Functionality:
   - Implement navigation using JavaScript, including next and previous buttons.
   - Enable a lightbox feature to view enlarged versions of images with a backdrop overlay.
   - Handle dynamic events such as click and keyboard inputs for better user interaction.

3. Hover Effects and Transitions:
   - Add CSS hover effects to provide feedback when users hover over images.
   - Include smooth transitions for image zoom or border changes to enhance the UI/UX.

4. Responsive Design:
   - Ensure that the image gallery is mobile-friendly and displays well on devices of different screen sizes.
   - Use media queries in CSS to adapt the layout accordingly.

5. Bonus Feature:
   - Incorporate image filtering or categorization to allow users to sort or select images based on specific tags or groups.
   - This can be done using buttons or dropdowns to filter the displayed images.

Deliverables:
- A zipped folder containing the HTML, CSS, and JavaScript files.
- The image gallery should be visually pleasing, intuitive, and functionally rich.
- Optional README file to explain the structure, technologies used, and how to run the gallery.

Conclusion:
This task encourages a strong understanding of front-end development skills, focusing on layout design, user interaction, and responsive design principles. It also fosters creativity and attention to user experience and aesthetics.
